JRTransport/protos/transport.proto

syntax = "proto3";

package jrtransport;

option cc_generic_services = false;
option cc_enable_arenas = false;


message ID {
    string InfoHash = 1;
    string Address = 2;
    string Port = 3;
}

message PingRequest {
  ID source = 1;
}

message PongResponse {
  ID destination = 1;
}


message AuthRequest {
    ID source = 1;
    string secret = 2;
}

message AuthResponse {
    ID destination = 1;
    bool success = 2;
}


// The JRTransport service definition.
service JRTransportService {
  rpc Ping (PingRequest) returns (PongResponse) {}
  rpc Auth (AuthRequest) returns (AuthResponse) {}
}